
 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 17/12/2019  21:17

     Ma doc gia:              1002
     Ten doc gia:             Lam Ha Thanh Hoa
     Ngay muon sach:          23/11/2019

               -----Thong tin sach da muon----- 
     Loai sach muon:          Sach Ngoai van
     Ma sach:                 A111
     Ten sach:                Animal Worth
     Tac gia:                 John Ado
     Nha xuat ban:            NXB Knowledge
     Gia sach:                109.9 nghin VND
     Ma so ISBN:              F-9001-2019
  -> Ngay tra: 17/12/2019

                                        Quan ly thu vien
____________________________________________________________


