
 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 19/12/2019  15:32

     Ma doc gia:              1001
     Ten doc gia:             Nguyen Tran Anh Duy
     Ngay muon sach:          18/12/2019
     So sach muon:            2

               -----Thong tin sach da muon----- 

   Quyen thu 1:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A101
     Ten sach:                Chuyen nhung nguoi co don
     Tac gia:                 Ha Vu
     Nha xuat ban:            NXB Thanh nien
     Gia sach:                68 nghin VND

   Quyen thu 2:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A103
     Ten sach:                Song thuc te giua doi thuc dung
     Tac gia:                 Me Mong
     Nha xuat ban:            NXB Van hoc VN
     Gia sach:                98 nghin VND
  -> Ngay tra: 19/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 19/12/2019  15:32

     Ma doc gia:              1002
     Ten doc gia:             Le Ha Thao An
     Ngay muon sach:          10/12/2019
     So sach muon:            2

               -----Thong tin sach da muon----- 

   Quyen thu 1:
     Loai sach muon:          Sach Ngoai van
     Ma sach:                 A102
     Ten sach:                New cutting Edge
     Tac gia:                 David Tom
     Nha xuat ban:            NXB Cambridge
     Gia sach:                88.9 nghin VND
     Ma so ISBN:              E-9001-2018

   Quyen thu 2:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A109
     Ten sach:                Truyen Kieu
     Tac gia:                 Nguyen Du
     Nha xuat ban:            NXB Van hoc VN
     Gia sach:                69 nghin VND
  -> Ngay tra: 19/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 19/12/2019  15:32

     Ma doc gia:              1003
     Ten doc gia:             Nguyen Vu Thai Minh
     Ngay muon sach:          12/12/2019
     So sach muon:            3

               -----Thong tin sach da muon----- 

   Quyen thu 1:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A110
     Ten sach:                Lap trinh huong doi tuong
     Tac gia:                 Nhieu tac gia
     Nha xuat ban:            NXB KH-KT
     Gia sach:                89 nghin VND

   Quyen thu 2:
     Loai sach muon:          Sach Ngoai van
     Ma sach:                 A111
     Ten sach:                Animal Worth
     Tac gia:                 John Ado
     Nha xuat ban:            NXB Knowledge
     Gia sach:                109.9 nghin VND
     Ma so ISBN:              F-9001-2019

   Quyen thu 3:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A112
     Ten sach:                Mat Biec
     Tac gia:                 Nguyen Nhat Anh
     Nha xuat ban:            NXB Van hoc VN
     Gia sach:                99 nghin VND
  -> Ngay tra: 19/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 19/12/2019  15:32

     Ma doc gia:              1004
     Ten doc gia:             Vy Thien Phuc
     Ngay muon sach:          19/12/2019
     So sach muon:            1

               -----Thong tin sach da muon----- 

   Quyen thu 1:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A110
     Ten sach:                Lap trinh huong doi tuong
     Tac gia:                 Nhieu tac gia
     Nha xuat ban:            NXB KH-KT
     Gia sach:                89 nghin VND
  -> Ngay tra: 19/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 19/12/2019  15:32

     Ma doc gia:              1005
     Ten doc gia:             Le Hoa Thai Bao
     Ngay muon sach:          10/12/2019
     So sach muon:            2

               -----Thong tin sach da muon----- 

   Quyen thu 1:
     Loai sach muon:          Sach Ngoai van
     Ma sach:                 A107
     Ten sach:                Rich habits
     Tac gia:                 Thomas Cobilcy
     Nha xuat ban:            NXB Thoi dai
     Gia sach:                109.6 nghin VND
     Ma so ISBN:              Q-9001-2019

   Quyen thu 2:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A106
     Ten sach:                Ttuoi tre dang gia bao nhieu
     Tac gia:                 Rosie Nguyen
     Nha xuat ban:            NXB Thanh nien
     Gia sach:                86.5 nghin VND
  -> Ngay tra: 19/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 19/12/2019  15:32

     Ma doc gia:              1006
     Ten doc gia:             Nguyen Vo Hao Nam
     Ngay muon sach:          17/12/2019
     So sach muon:            1

               -----Thong tin sach da muon----- 

   Quyen thu 1:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A106
     Ten sach:                Ttuoi tre dang gia bao nhieu
     Tac gia:                 Rosie Nguyen
     Nha xuat ban:            NXB Thanh nien
     Gia sach:                86.5 nghin VND
  -> Ngay tra: 19/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 19/12/2019  15:32

     Ma doc gia:              1007
     Ten doc gia:             Tran Ha Lien Hoa
     Ngay muon sach:          15/12/2019
     So sach muon:            4

               -----Thong tin sach da muon----- 

   Quyen thu 1:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A110
     Ten sach:                Lap trinh huong doi tuong
     Tac gia:                 Nhieu tac gia
     Nha xuat ban:            NXB KH-KT
     Gia sach:                89 nghin VND

   Quyen thu 2:
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A101
     Ten sach:                Chuyen nhung nguoi co don
     Tac gia:                 Ha Vu
     Nha xuat ban:            NXB Thanh nien
     Gia sach:                68 nghin VND

   Quyen thu 3:
     Loai sach muon:          Sach Ngoai van
     Ma sach:                 A105
     Ten sach:                Key to success
     Tac gia:                 Black Rya
     Nha xuat ban:            NXB Skills
     Gia sach:                135.5 nghin VND
     Ma so ISBN:              W-9001-2019

   Quyen thu 4:
     Loai sach muon:          Sach Ngoai van
     Ma sach:                 A108
     Ten sach:                History Hunmans
     Tac gia:                 John Harver
     Nha xuat ban:            NXB History
     Gia sach:                102.9 nghin VND
     Ma so ISBN:              O-9001-2017
  -> Ngay tra: 19/12/2019

                                        Quan ly thu vien
____________________________________________________________


