
 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 6/12/2019  10:21

     Ma doc gia:              1001
     Ten doc gia:             Nguyen Tran Anh Duy
     Ngay muon sach:          1/12/2019

               -----Thong tin sach da muon----- 
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A109
     Ten sach:                Truyen Kieu
     Tac gia:                 Nguyen Du
     Nha xuat ban:            NXB Van hoc VN
     Gia sach:                69 nghin VND
  -> Ngay tra: 6/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 6/12/2019  10:21

     Ma doc gia:              1002
     Ten doc gia:             Lam Ha Thanh Hoa
     Ngay muon sach:          23/11/2019

               -----Thong tin sach da muon----- 
     Loai sach muon:          Sach Ngoai van
     Ma sach:                 A111
     Ten sach:                Animal Worth
     Tac gia:                 John Ado
     Nha xuat ban:            NXB Knowledge
     Gia sach:                109.9 nghin VND
     Ma so ISBN:              F-9001-2019
  -> Ngay tra: 6/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 6/12/2019  10:21

     Ma doc gia:              1003
     Ten doc gia:             Tran Hoang Thien An
     Ngay muon sach:          4/12/2019

               -----Thong tin sach da muon----- 
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A110
     Ten sach:                Lap trinh huong doi tuong
     Tac gia:                 Nhieu tac gia
     Nha xuat ban:            NXB KH-KT
     Gia sach:                89 nghin VND
  -> Ngay tra: 6/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 6/12/2019  10:21

     Ma doc gia:              1004
     Ten doc gia:             Le Hoang Gia Huy
     Ngay muon sach:          27/11/2019

               -----Thong tin sach da muon----- 
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A101
     Ten sach:                Chuyen nhung nguoi co don
     Tac gia:                 Ha Vu
     Nha xuat ban:            NXB Thanh nien
     Gia sach:                68 nghin VND
  -> Ngay tra: 6/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 6/12/2019  10:21

     Ma doc gia:              1005
     Ten doc gia:             Nguyen Thien Phuc
     Ngay muon sach:          25/11/2019

               -----Thong tin sach da muon----- 
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A109
     Ten sach:                Truyen Kieu
     Tac gia:                 Nguyen Du
     Nha xuat ban:            NXB Van hoc VN
     Gia sach:                69 nghin VND
  -> Ngay tra: 6/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 6/12/2019  10:21

     Ma doc gia:              1006
     Ten doc gia:             Le Hoai Vy Lan
     Ngay muon sach:          3/12/2019

               -----Thong tin sach da muon----- 
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A112
     Ten sach:                Mat Biec
     Tac gia:                 Nguyen Nhat Anh
     Nha xuat ban:            NXB Van hoc VN
     Gia sach:                99 nghin VND
  -> Ngay tra: 6/12/2019

                                        Quan ly thu vien
____________________________________________________________



 ____________________ PHIEU TRA SACH _____________________ 

Thoi gian in phieu: 6/12/2019  10:21

     Ma doc gia:              1007
     Ten doc gia:             Han Hoa Than
     Ngay muon sach:          20/11/2019

               -----Thong tin sach da muon----- 
     Loai sach muon:          Sach Tieng Viet
     Ma sach:                 A106
     Ten sach:                Ttuoi tre dang gia bao nhieu
     Tac gia:                 Rosie Nguyen
     Nha xuat ban:            NXB Thanh nien
     Gia sach:                86.5 nghin VND
  -> Ngay tra: 6/12/2019

                                        Quan ly thu vien
____________________________________________________________


